{
  "name": "minesweeper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=development node ./dev_server.js",
    "build": "rm -rf dist/* ; webpack -p",
    "test": "mocha-webpack --webpack-config webpack.config.js \"src/**/*.test.js\"",
    "test:watch": "mocha-webpack --watch --webpack-config webpack.config.js \"src/**/*.test.js\"",
    "deploy": "npm run build && cd dist && git add -A . && git commit"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "",
    "babel-core": "",
    "babel-eslint": "",
    "babel-loader": "",
    "babel-plugin-transform-es3-member-expression-literals": "",
    "babel-plugin-transform-es3-property-literals": "",
    "babel-polyfill": "",
    "babel-preset-es2015": "",
    "babel-preset-react": "",
    "babel-preset-stage-0": "",
    "babelify": "",
    "copy-webpack-plugin": "",
    "css-loader": "",
    "eslint": "",
    "eslint-config-standard": "",
    "eslint-plugin-html": "",
    "eslint-plugin-import": "",
    "eslint-plugin-node": "",
    "eslint-plugin-promise": "",
    "eslint-plugin-react": "",
    "eslint-plugin-standard": "",
    "extract-text-webpack-plugin": "",
    "firebase": "",
    "mocha": "",
    "mocha-loader": "",
    "mocha-webpack": "",
    "postcss-loader": "",
    "preact": "",
    "preact-compat": "",
    "react-addons-pure-render-mixin": "",
    "react-redux": "",
    "redux": "",
    "redux-thunk": "",
    "seedrandom": "",
    "style-loader": "",
    "url-loader": "",
    "webpack": "",
    "webpack-dev-server": ""
  }
}
